;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
;default_envs = esp32dev_static_wifi
;default_envs = esp32_TFT_eSPI
;default_envs = wasserzaehler
default_envs = rolladenzaehler
;default_envs = d1_mini_pro
;default_envs = nanoatmega328new
;default_envs = nano
;default_envs = promini_3V_8MHz
;default_envs = promini_3V_16MHz

[env]
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200

[env:promini_3V_8MHz]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 38400
build_flags =
  -DSERIAL_SPEED=38400

[env:promini_3V_16MHz]
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200
  

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
lib_deps = https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
lib_deps = https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200

[env:esp32dev_static_wifi]
platform = espressif32
board = esp32dev
upload_protocol = esptool
monitor_speed = 115200
build_flags =
  -DSERIAL_SPEED=115200
  -DSTATIC_WIFI

;upload_protocol = esp-prog
;build_type = debug
;debug_tool = esp-prog
;debug_init_break = tbreak setup

[env:esp32_TFT_eSPI]
platform = espressif32
board = esp32dev
upload_protocol = esptool
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    ;https://github.com/tzapu/WiFiManager.git#development
    https://github.com/tzapu/WiFiManager.git
build_flags =
  -DSERIAL_SPEED=115200
  -DTFT_DISPLAY
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000


[env:wasserzaehler]
platform = espressif32
board = esp32dev
upload_protocol = espota
upload_port=192.168.11.120
upload_flags = --host_port=55930
;windows firewall muss diesen Port auch zulassen!

monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    ;https://github.com/tzapu/WiFiManager.git#development
    https://github.com/tzapu/WiFiManager.git
build_flags =
  -DSERIAL_SPEED=115200
  -DTFT_DISPLAY
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000


[env:rolladenzaehler]
platform = espressif32
board = esp32dev
upload_protocol = espota
upload_port=192.168.11.160
upload_flags = --host_port=55930
;windows firewall muss diesen Port auch zulassen!
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    https://github.com/tzapu/WiFiManager.git
build_flags =
  -DSERIAL_SPEED=115200
  -DTFT_DISPLAY
  -DBUTTON_RESET
  -DTFT_ANALOG_AMP=1
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
