;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = E:\PlatformIO\core
default_envs = esp32dev
;default_envs = d1_mini_pro
;default_envs = nanoatmega328new

[env]
monitor_speed = 38400
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool

;upload_protocol = esp-prog
;build_type = debug
;debug_tool = esp-prog
;debug_init_break = tbreak setup

