;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
