;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = E:\PlatformIO\core
libdeps_dir = E:\PlatformIO\lib_deps

;default_envs = esp32dev
;default_envs = esp32dev_static_wifi
default_envs = esp32_TFT_eSPI
;default_envs = d1_mini_pro
;default_envs = nanoatmega328new

[env]
monitor_speed = 38400
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
lib_deps = 
    https://github.com/tzapu/WiFiManager.git#development

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool

[env:esp32dev_static_wifi]
platform = espressif32
board = esp32dev
upload_protocol = esptool
build_flags =
  -DSTATIC_WIFI

;upload_protocol = esp-prog
;build_type = debug
;debug_tool = esp-prog
;debug_init_break = tbreak setup

[env:esp32_TFT_eSPI]
platform = espressif32
board = esp32dev
upload_protocol = esptool
build_flags =
  -DTFT_DISPLAY
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    https://github.com/tzapu/WiFiManager.git#development
